{
  "name": "new-example-tailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:css": "NODE_ENV=production postcss ./styles/globals.css -o ./styles/build/tailwind.css"
  },
  "dependencies": {
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "styled-jsx-plugin-postcss": "^4.0.0",
    "tailwindcss": "^2.0.1"
  }
}
